@use '../abstract/variables' as v;
@use '../abstract/mixins' as m;


.form-control {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  column-gap: 1rem;

  @include m.responsive(phone) {
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
  }

  &__label,
  &__input {
    color: v.$color-primary !important;
  }

  &__label {
    font-size: v.$font-size - .2rem;
    letter-spacing: .1rem;
    padding: 1rem 0;

    @include m.responsive(phone) { 
      letter-spacing: 0;
    }
  }

  &__input {
    border: none;
    outline: 2px solid v.$color-gray-2;
    transition: width .3s;
    padding: 0rem 1rem;
    letter-spacing: 1px;

    &::placeholder {
      color: v.$color-gray-2;
      font-weight: 200;
    }

    &,
    &:link,
    &:visited {
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      border-bottom: 3px solid rgb(233, 233, 233);
    }

    &:focus {
      outline: 2px solid v.$color-green-3;
    }
  }
}

.form {
  width: 35rem;
  margin: 0rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  @include m.responsive(phone) {
    gap: 1rem;
  }

  &__buttons {
    display: flex;
  }

  @include m.responsive(phone) {
    max-width: 30rem;
  }
}

.text-area {
  max-width: 100%;
  resize: vertical;
  border: 1px solid v.$color-gray-2;
  border-radius: 1rem;
  padding: 1rem;
  font-size: v.$font-size + 0.2rem;

  &:focus {
    outline: 2px solid v.$color-green-3;
  }
}

.message-error { 
  grid-column: 1 / 3;
  justify-self: flex-end;
  color: red;
  font-size: 1.2rem;
  animation: vibrate .3s ease forwards;
}

@keyframes vibrate {
  0% {
    transform: translateX(0%);
  }

  15% {
    transform: translateX(-12px);
  }

  30% {
    transform: translateX(-10px);
  }

  45% {
    transform: translateX(-12px);
  }

  70% {
    transform: translateX(-10px);
  }

  75% {
    transform: translateX(-12px);
  }

  90% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0%);
  }
}