.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;

  &__buttons {
    display: flex;
    width: 50%;
  }
}