MONGO_URL=mongodb://<MONGO_USERNAME>:<MONGO_PASSWORD*>@localhost:27017/<MONGO_DB_NAME>?authSource=admin
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=

SECRETPRIVATEKEY=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_GOOGLE_BOOK_kEY=